Popraw program z uwagami poniżej. aby wynik pozwalal obliczac więcej niż 2 dlugosci:

=== Wyniki dla pliku: prd.3.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 2.0 mm
Promień wewn.       = 2.81648 mm
-------------------------------------------
[MainPlane] width=200.000000  height=95.226396 => a=200.000000
[SC00]      width=40.409918 height=200.000000 => b=40.409918
[DC00] width=200.000000 height=5.927563 => łuk=5.927563
[DC01] width=200.000000 height=5.994909 => łuk=5.994909
-------------------------------------------
Offset (r+g)        = 6.816480 mm
-------------------------------------------
a (zewn.) = 200.000000 mm
b (zewn.) = 40.409918 mm
Rozwinięcie (a + b + łuki) = 252.332390 mm
Wyniki zapisano do pliku: C:\PYTHON\PROJEKT_GEOMETRIA_GIĘCIA\GEOMETRIA_GIĘCIA\wyniki\wynik_prd.3.txt

Przetwarzanie zakończone.

powinien być 
=== Wyniki dla pliku: prd.3.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 2.0 mm
Promień wewn.       = 2.81648 mm
-------------------------------------------
[MainPlane] width=200.000000  height=95.226396 //ten pk// => a=200.000000
[SC00]      width=40.409918 //ten ok// height=200.000000 => b=40.409918 
[DC00] width=200.000000 height=5.927563 => łuk=5.927563 //ten ok//
[DC01] width=200.000000 height=5.994909 => łuk=5.994909 /ten ok//
brakuje kolejnego segmentu SC01
-------------------------------------------
Offset (r+g)        = 6.816480 mm
-------------------------------------------
a (zewn.) =  95.226396 mm
b (zewn.) = 40.409918 mm
c = brakuje ostatniego segmentu wyliczonego z SC01

Rozwinięcie (a + b + c + łuki) = tu trzeba wyliczyć porpawione 
Wyniki zapisano do pliku: C:\PYTHON\PROJEKT_GEOMETRIA_GIĘCIA\GEOMETRIA_GIĘCIA\wyniki\wynik_prd.3.txt

Przetwarzanie zakończone.


plik który sprawdzamy  prd.3.dld: 
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:delem="http://www.delem.com/delem" version="1.0">
<delem:data>
<Workpiece>
<Version unit="Text" value="1.1"/>
<WorkpieceName unit="Text" value="3"/>
<WorkpieceDescription unit="Text" value=""/>
<Note unit="Text" value=""/>
<WorkpieceThickness unit="MilliMeter" value="2"/>
<WorkpieceThicknessCorrection unit="MilliMeter" value="0"/>
<WriteProtected unit="Boolean" value="false"/>
<WorkpieceDimensions unit="Enumeration" value="Outside"/>
<DrawingType unit="Enumeration" value="2D"/>
<DrawingSubType unit="Enumeration" value=""/>
<CreationDate unit="DateTime" value="2025-01-28 12:37:05"/>
<ModificationDate unit="DateTime" value="2025-01-30 12:53:21"/>
<RadiusProgrammingStyle unit="Enumeration" value="UseCalculated"/>
<BendAllowanceProgrammingStyle unit="Enumeration" value="UseCalculated"/>
<VersionCreated unit="Text" value=""/>
<VersionLastEdit unit="Text" value="3.8.11"/>
<FoilStatus unit="Enumeration" value="None"/>
<BendLabelsVisible unit="Boolean" value="false"/>
<WorkpieceMaterial>
<MaterialName unit="Text" value="STAL CZARNA"/>
<MaterialNumber unit="Text" value="1"/>
<TensileStrength unit="KiloNewtonPerSquareMm" value="470"/>
<EModulus unit="KiloNewtonPerSquareMm" value="210000"/>
<StrainHardeningExponent unit="RealNumber" value="0.23"/>
</WorkpieceMaterial>
<WorkpieceMap>
<MainPlaneName unit="Text" value="MainPlane"/>
<MainPlaneSideRef unit="DirectionVector" value="1 0 0"/>
<MainPlaneTransformation unit="Position" value="0 0 0 0 0 1 0"/>
<StaticComponent>
<WorkpieceComponentName unit="Text" value="MainPlane"/>
<StaticComponentPart>
<StaticComponentHull unit="Outline" value="4 0 104.773604 200 104.773604 false 200 104.773604 200 200 false 200 200 0 200 false 0 200 0 104.773604 false"/>
</StaticComponentPart>
<DeformableCompShortening>
<DeformableComponentName unit="Text" value="DC00"/>
<ShorteningContour unit="Outline" value="4 200 104.773604 0 104.773604 false 0 104.773604 0 100 false 0 100 200 100 false 200 100 200 104.773604 false"/>
</DeformableCompShortening>
</StaticComponent>
<StaticComponent>
<WorkpieceComponentName unit="Text" value="SC00"/>
<StaticComponentPart>
<StaticComponentHull unit="Outline" value="4 45.183522 0 45.183522 200 false 45.183522 200 4.773604 200 false 4.773604 200 4.773604 0 false 4.773604 0 45.183522 0 false"/>
</StaticComponentPart>
<DeformableCompShortening>
<DeformableComponentName unit="Text" value="DC00"/>
<ShorteningContour unit="Outline" value="4 4.773604 0 4.773604 200 false 4.773604 200 0 200 false 0 200 0 0 false 0 0 4.773604 0 false"/>
</DeformableCompShortening>
<DeformableCompShortening>
<DeformableComponentName unit="Text" value="DC01"/>
<ShorteningContour unit="Outline" value="4 45.183522 200 45.183522 0 false 45.183522 0 50 0 false 50 0 50 200 false 50 200 45.183522 200 false"/>
</DeformableCompShortening>
</StaticComponent>
<StaticComponent>
<WorkpieceComponentName unit="Text" value="SC01"/>
<StaticComponentPart>
<StaticComponentHull unit="Outline" value="4 4.816478 200 4.816478 0 false 4.816478 0 13 0 false 13 0 13 200 false 13 200 4.816478 200 false"/>
</StaticComponentPart>
<DeformableCompShortening>
<DeformableComponentName unit="Text" value="DC01"/>
<ShorteningContour unit="Outline" value="4 4.816478 0 4.816478 200 false 4.816478 200 0 200 false 0 200 0 0 false 0 0 4.816478 0 false"/>
</DeformableCompShortening>
</StaticComponent>
<VDeformableComponent>
<WorkpieceComponentName unit="Text" value="DC00"/>
<VDeformableComponentBendLine unit="Lines" value="1 Line 2.963782 0 2.963782 200 false"/>
<VDeformableComponentAngle unit="Degrees" value="90"/>
<PreferredInnerRadius unit="MilliMeter" value="2.81648"/>
<ActualInnerRadius unit="MilliMeter" value="2.7736"/>
<VDeformableComponentHulls unit="Outlines" value="1 Outline 4 0 0 5.927563 0 false 5.927563 0 5.927563 200 false 5.927563 200 0 200 false 0 200 0 0 false"/>
<BendZoneCreationOrigin unit="Enumeration" value="delem_editor"/>
<LeftStaticComponent>
<StaticComponentName unit="Text" value="MainPlane"/>
<SideReference unit="Line" value="0 104.773604 200 104.773604 false"/>
</LeftStaticComponent>
<RightStaticComponent>
<StaticComponentName unit="Text" value="SC00"/>
<SideReference unit="Line" value="4.773604 200 4.773604 0 false"/>
</RightStaticComponent>
<VBendDeformation>
<DeformationName unit="Text" value="Def00DC00"/>
<AngleAfter unit="Degrees" value="90"/>
<AngleBefore unit="Degrees" value="180"/>
<BendAllowance unit="MilliMeter" value="0"/>
</VBendDeformation>
</VDeformableComponent>
<VDeformableComponent>
<WorkpieceComponentName unit="Text" value="DC01"/>
<VDeformableComponentBendLine unit="Lines" value="1 Line 2.997455 0 2.997455 200 false"/>
<VDeformableComponentAngle unit="Degrees" value="270"/>
<PreferredInnerRadius unit="MilliMeter" value="2.81648"/>
<ActualInnerRadius unit="MilliMeter" value="2.81648"/>
<VDeformableComponentHulls unit="Outlines" value="1 Outline 4 0 0 5.994909 0 false 5.994909 0 5.994909 200 false 5.994909 200 0 200 false 0 200 0 0 false"/>
<BendZoneCreationOrigin unit="Enumeration" value="delem_editor"/>
<LeftStaticComponent>
<StaticComponentName unit="Text" value="SC00"/>
<SideReference unit="Line" value="45.183522 0 45.183522 200 false"/>
</LeftStaticComponent>
<RightStaticComponent>
<StaticComponentName unit="Text" value="SC01"/>
<SideReference unit="Line" value="4.816478 200 4.816478 0 false"/>
</RightStaticComponent>
<VBendDeformation>
<DeformationName unit="Text" value="Def00DC01"/>
<AngleAfter unit="Degrees" value="270"/>
<AngleBefore unit="Degrees" value="180"/>
<BendAllowance unit="MilliMeter" value="0"/>
</VBendDeformation>
</VDeformableComponent>
</WorkpieceMap>
<WorkPieceMarker>
<StaticComponentName unit="Text" value=""/>
<WorkPieceMarkerPosition unit="Position" value="0 0 0 0 0 1 0"/>
<WorkPieceMarkerFlipped unit="Boolean" value="false"/>
</WorkPieceMarker>
<signature>056eede8019a9edb7b03c6dc4491b1a1ae6fd1770272827227628677fb26fc33</signature>
</Workpiece>
</delem:data>
</xsl:stylesheet>


program który podal wyniki: 
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import xml.etree.ElementTree as ET
import os
import re
import glob
import sys

def parse_outline_value(value_str):
    """
    Z pliku Delem (np. '4 0 6.613518 200 6.613518 false ...') 
    wyciąga pary (x, y) i zwraca listę krotek [(x1,y1), (x2,y2), ...].
    Pomija słowa 'true'/'false'.
    """
    tokens = value_str.split()
    numeric_vals = []
    for t in tokens:
        if t.lower() in ['outline', 'true', 'false']:
            continue
        try:
            numeric_vals.append(float(t))
        except ValueError:
            pass
    if not numeric_vals:
        return []
    segment_count = int(numeric_vals[0])
    coords = numeric_vals[1:]
    points = []
    for i in range(0, len(coords), 2):
        if i+1 < len(coords):
            x = coords[i]
            y = coords[i+1]
            points.append((x, y))
    return points

def bounding_box(coords):
    """
    Dla listy punktów [(x1,y1), (x2,y2), ...] 
    zwraca (xmin, xmax, ymin, ymax).
    Jeśli brak punktów, zwraca (0,0,0,0).
    """
    if not coords:
        return 0, 0, 0, 0
    xs = [p[0] for p in coords]
    ys = [p[1] for p in coords]
    return min(xs), max(xs), min(ys), max(ys)

def width_height_from_box(xmin, xmax, ymin, ymax):
    """Zwraca (width, height) = (xmax - xmin, ymax - ymin)."""
    return abs(xmax - xmin), abs(ymax - ymin)

def process_file(filename, output_dir):
    if not os.path.isfile(filename):
        print(f"Brak pliku: {filename}")
        return
    
    try:
        tree = ET.parse(filename)
        root = tree.getroot()
    except ET.ParseError as e:
        print(f"Błąd parsowania pliku {filename}: {e}")
        return
    
    # Zmienne ogólne
    dimension_type = None
    thickness_val = 0.0       # Inicjalizacja grubości
    radius_val = 0.0          # Inicjalizacja promienia wewn.
    mainplane_info = {}
    sc00_info = {}
    bends = []  # Lista na informacje o gięciach
    
    # Przeszukujemy XML
    for elem in root.iter():
        tag_name = elem.tag.lower()
        
        # Atrybuty ogólne
        if tag_name.endswith("workpiecedimensions"):
            dimension_type = elem.get("value", "")  # "Outside" / "Inside"
        if tag_name.endswith("workpiecethickness"):
            try:
                thickness_val = float(elem.get("value", "0"))
            except ValueError:
                thickness_val = 0.0
        if tag_name.endswith("preferredinnerradius"):
            try:
                radius_val = float(elem.get("value", "0"))
            except ValueError:
                radius_val = 0.0
        
        # Odczyt Outline/Hull -> bounding box dla MainPlane i SC00
        if tag_name.endswith("staticcomponent"):
            wp_name = elem.find("./WorkpieceComponentName")
            if wp_name is not None:
                comp_name = wp_name.get("value", "")
                
                hull_elem = elem.find("./StaticComponentPart/StaticComponentHull")
                if hull_elem is not None:
                    val_str = hull_elem.get("value", "")
                    coords = parse_outline_value(val_str)
                    box = bounding_box(coords)
                    width, height = width_height_from_box(*box)
                    a = max(width, height)
                    b = min(width, height)
                    
                    if comp_name == "MainPlane":
                        mainplane_info = {
                            "box": box,
                            "width": width,
                            "height": height,
                            "a": a
                        }
                    elif comp_name == "SC00":
                        sc00_info = {
                            "box": box,
                            "width": width,
                            "height": height,
                            "b": b
                        }
        
        # Deformowalny komponent - Gięcie
        if tag_name.endswith("vdeformablecomponent"):
            wp_name = elem.find("./WorkpieceComponentName")
            if wp_name is not None:
                comp_name = wp_name.get("value", "")
                # Zakładamy, że gięcia mają nazwy zaczynające się od "DC"
                if re.match(r'^DC\d+', comp_name):
                    hulls_elem = elem.find("./VDeformableComponentHulls")
                    if hulls_elem is not None:
                        val_str = hulls_elem.get("value", "")
                        coords = parse_outline_value(val_str)
                        box = bounding_box(coords)
                        width, height = width_height_from_box(*box)
                        arc = min(width, height)
                        
                        # Pobranie wartości kąta, grubości i promienia
                        angle_elem = elem.find("./VDeformableComponentAngle")
                        # thickness_val i radius_val są już zdefiniowane wcześniej
                        
                        try:
                            angle = float(angle_elem.get("value", "0")) if angle_elem is not None else 0.0
                        except ValueError:
                            angle = 0.0
                        
                        bends.append({
                            "name": comp_name,
                            "angle": angle,
                            "thickness": thickness_val,  # Używamy ogólnej grubości
                            "radius": radius_val,        # Używamy ogólnego promienia
                            "box": box,
                            "width": width,
                            "height": height,
                            "arc": arc
                        })
    
    # Sprawdzamy odczyty
    missing_info = []
    if not mainplane_info:
        missing_info.append("MainPlane")
    if not sc00_info:
        missing_info.append("SC00")
    if not bends:
        missing_info.append("brak gięć (DC00, DC01, ...)")
    
    if dimension_type is None:
        missing_info.append("WorkpieceDimensions")
    # thickness_val i radius_val są zawsze zainicjalizowane na 0.0, więc nie ma potrzeby sprawdzania
    
    if missing_info:
        print(f"Plik {filename}: Brak odczytu: {', '.join(missing_info)}.")
        return
    
    # Wyliczenia dla MainPlane i SC00
    mp_a = mainplane_info["a"]
    sc_b = sc00_info["b"]
    
    # Przygotowanie wyników
    wynik = []
    wynik.append("=== Odczyt z pliku DLD (metoda bounding box) ===")
    wynik.append(f"WorkpieceDimensions = {dimension_type}")
    wynik.append(f"Grubość             = {thickness_val} mm")
    wynik.append(f"Promień wewn.       = {radius_val} mm")
    wynik.append("-------------------------------------------")
    wynik.append(f"[MainPlane] width={mainplane_info['width']:.6f}  height={mainplane_info['height']:.6f} => a={mp_a:.6f}")
    wynik.append(f"[SC00]      width={sc00_info['width']:.6f} height={sc00_info['height']:.6f} => b={sc_b:.6f}")
    
    # Przetwarzanie gięć
    total_extension = mp_a + sc_b
    total_offset = 0.0
    if bends:
        for idx, bend in enumerate(bends, start=1):
            wynik.append(f"[{bend['name']}] width={bend['width']:.6f} height={bend['height']:.6f} => łuk={bend['arc']:.6f}")
            total_extension += bend['arc']
            # Obliczenie offsetu dla każdego gięcia
            offset = bend['radius'] + bend['thickness']
            total_offset += offset
    else:
        wynik.append("Brak gięć do przetworzenia.")
    
    wynik.append("-------------------------------------------")
    wynik.append(f"Offset (r+g)        = {total_offset:.6f} mm")
    wynik.append("-------------------------------------------")
    
    # Obliczenie a_ext i b_ext
    if dimension_type.lower() == "outside":
        a_ext = mp_a
        b_ext = sc_b
    else:
        a_ext = mp_a + total_offset
        b_ext = sc_b + total_offset
    
    wynik.append(f"a (zewn.) = {a_ext:.6f} mm")
    wynik.append(f"b (zewn.) = {b_ext:.6f} mm")
    wynik.append(f"Rozwinięcie (a + b + łuki) = {total_extension:.6f} mm")
    
    wynik_text = "\n".join(wynik)
    
    # Wyświetlenie wyników w konsoli
    print(f"\n=== Wyniki dla pliku: {os.path.basename(filename)} ===")
    print(wynik_text)
    
    # Zapis do pliku txt
    base_name = os.path.splitext(os.path.basename(filename))[0]
    output_filename = os.path.join(output_dir, f"wynik_{base_name}.txt")
    try:
        with open(output_filename, "w", encoding="utf-8") as f:
            f.write(wynik_text)
        print(f"Wyniki zapisano do pliku: {output_filename}")
    except IOError as e:
        print(f"Błąd zapisu pliku {output_filename}: {e}")

def main():
    # Określ folder z plikami .dld
    if len(sys.argv) > 1:
        folder = sys.argv[1]
    else:
        folder = os.getcwd()  # Bieżący katalog
    
    if not os.path.isdir(folder):
        print(f"Podany folder nie istnieje: {folder}")
        return
    
    # Utwórz folder na wyniki, jeśli nie istnieje
    output_dir = os.path.join(folder, "wyniki")
    os.makedirs(output_dir, exist_ok=True)
    
    # Znajdź wszystkie pliki .dld w folderze
    pattern = os.path.join(folder, "*.dld")
    files = glob.glob(pattern)
    
    if not files:
        print(f"Nie znaleziono żadnych plików .dld w folderze: {folder}")
        return
    
    print(f"Znaleziono {len(files)} plików .dld w folderze: {folder}\n")
    
    # Przetwarzaj każdy plik
    for file in files:
        process_file(file, output_dir)
    
    print("\nPrzetwarzanie zakończone.")

if __name__ == "__main__":
    main()

