=== Wyniki dla pliku: prd.3.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 2.0 mm
Promień wewn.       = 2.81648 mm
-------------------------------------------
[MainPlane] => a=95.226396
[SC00] => b=40.409918
[SC01] => c=8.183522
[DC00] => łuk=5.927563
[DC01] => łuk=5.994909
-------------------------------------------
Offset (r+g)        = 9.632960 mm
-------------------------------------------
a (zewn.) = 95.226396 mm
b (zewn.) = 40.409918 mm
c (zewn.) = 8.183522 mm
Rozwinięcie (a + b + c + ... + łuki) = 155.742308 mm

-------------------------------------------
a (out) = 100
b (out) = 50
c (out) = 17

-----

a (in) = 98
b (in) = 46
c (in) = 13

-----
kąty
90
-90