=== Wyniki dla pliku: prd.4_100k9050.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 4.0 mm
Promień wewn.       = 5.6326 mm
-------------------------------------------
[MainPlane] => a=90.367398
[SC00] => b=40.367398
[DC00] => łuk=11.989263
-------------------------------------------
Offset (r+g)        = 9.632600 mm
-------------------------------------------
a (zewn.) = 90.367398 mm
b (zewn.) = 40.367398 mm
Rozwinięcie (a + b + c + ... + łuki) = 142.724059 mm

-------------------------------------------
a (out) = 100.000
b (out) = 50.000

-----

a (in) = 96.362
b (in) = 46.362

-----
kąty
90