=== Wyniki dla pliku: prd.3ggg.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 3.0 mm
Promień wewn.       = 4.25299 mm
-------------------------------------------
[MainPlane] => a=200.000000
[SC00] => b=75.494026
[SC01] => c=39.747013
[DC00] => łuk=9.036772
[DC01] => łuk=9.036772
-------------------------------------------
Offset (r+g)        = 7.252990 mm
-------------------------------------------
a (zewn.) = 200.000000 mm
b (zewn.) = 75.494026 mm
c (zewn.) = 39.747013 mm
Rozwinięcie (a + b + c + ... + łuki) = 333.314583 mm

-------------------------------------------
a (out) = 207.253
b (out) = 82.747
c (out) = 47.000

-----

a (in) = 204.518
b (in) = 80.012
c (in) = 44.265

-----
kąty
90
90