=== Wyniki dla pliku: prd.3b.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 2.0 mm
Promień wewn.       = 7.54354 mm
-------------------------------------------
[MainPlane] => a=195.226400
[SC00] => b=95.452797
[SC01] => c=11.273335
[SC02] => d=10.046938
[DC00] => łuk=5.927563
[DC01] => łuk=5.927562
[DC02] => łuk=6.710077
-------------------------------------------
Offset (r+g)        = 9.543540 mm
-------------------------------------------
a (zewn.) = 195.226400 mm
b (zewn.) = 95.452797 mm
c (zewn.) = 11.273335 mm
d (zewn.) = 10.046938 mm
Rozwinięcie (a + b + c + ... + łuki) = 330.564672 mm

-------------------------------------------
a (out) = 204.770
b (out) = 104.996
c (out) = 20.817
d (out) = 19.590

-----

a (in) = 198.190
b (in) = 98.417
c (in) = 14.237
d (in) = 13.011

-----
kąty
90
-90
-135