=== Wyniki dla pliku: prd.100x50x50-4.dld ===
=== Odczyt z pliku DLD (metoda bounding box) ===
WorkpieceDimensions = Outside
Grubość             = 4.0 mm
Promień wewn.       = 5.6326 mm
-------------------------------------------
[MainPlane] => a=90.367398
[SC00] => b=30.734796
[SC01] => c=40.367398
[DC00] => łuk=11.989263
[DC01] => łuk=11.989263
-------------------------------------------
Offset (r+g)        = 9.632600 mm
-------------------------------------------
a (zewn.) = 90.367398 mm
b (zewn.) = 30.734796 mm
c (zewn.) = 40.367398 mm
Rozwinięcie (a + b + c + ... + łuki) = 185.448118 mm

a (out) = 100
b (out) = 40
c (out) = 50

-----

a (in) = 96
b (in) = 37
c (in) = 46

-----

kąty
90
-90